<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Administrador</title>

    <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="imgInicio" class="register">
    <div class="son-register">
        <div class="container">

            <div class="row">
                
              <div class="container form-user-f col-sm-10 col-md-9 col-lg-8">
                <form class="form-user col-sm-12 col-md-9 col-lg-8">
                    <div class="row">
                        <div class="col-sm-12" id="casoduso" style="margin-bottom: 1em;">Registrar Administrador</div>
                    </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Teléfono">
                            </div>
                                <div class="form-group">
                                <input type="text" class="form-control" placeholder="Identificación">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Dirección">
                            </div>
                            
                            <button type="submit" class="btn btn-warning btn-form">Registrar</button>
                          </form>
                    </div>
                
            </div>
    
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <div></div>
</body>
</html>